[pytest]
DJANGO_SETTINGS_MODULE = apptemplates.test.settings

[tox]
envlist =
    py{25,26,27}-django14
    py{26,27,32,33}-django{15,16}
    py{27,32,33,34}-django17
    py{27,32,33,34,35}-django18
    py{27,34,35}-django19

[testenv]
commands =
    flake8
    pylint --rcfile=setup.cfg apptemplates
    py.test -q tests.py
basepython =
    py25: python2.5
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    flake8
    pylint
    pytest-django
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
